<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Root"  description="Root">
        <siteMapNode url="~/Default.aspx" title="Home"  description="Home Page" />
        <siteMapNode url="~/About.aspx" title="About"  description="About Page" />
        <siteMapNode url="~/Customers.aspx" title="Customers"  description="Customers Page" />
        <siteMapNode url="~/Add.aspx" title="Add"  description="Add Customer Page" />
        <siteMapNode url="~/Edit.aspx" title="Edit"  description="Edit Customer Page" />
    </siteMapNode>
</siteMap>
